<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Automobilių plovimo paslaugos vasarą. Moksleivis taupo pirmai transporto priemonei.">
    <title>AutoŠvara pas Moksleivį</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; padding: 20px; }
        .container { max-width: 600px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #2c7; }
        p { font-size: 1.1em; line-height: 1.6; }
        form { display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }
        input, textarea, button {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button { background: #2c7; color: white; border: none; cursor: pointer; }
        button:hover { background: #279f57; }
    </style>
</head>
<body>
    <div class="container">
        <h1>AutoŠvara pas Moksleivį</h1>
        <p>Esu moksleivis, ir šią vasarą nusprendžiau ne tik ilsėtis, bet ir dirbti – teikiu automobilių plovimo paslaugas savo rajone. Plaunu tiek automobilio išorę, tiek vidų. Dirbu atsakingai ir kruopščiai, nes tai ne tik būdas užsidirbti – tai mano žingsnis link svajonės.</p>
        <p>Visos uždirbtos lėšos bus skiriamos mano pirmai transporto priemonei – tai mano tikslas, dėl kurio stengiuosi kasdien. Jei nori turėti švarų automobilį ir tuo pačiu palaikyti jauną, darbštų žmogų – kviečiu registruotis žemiau. Ačiū už tavo pasitikėjimą!</p>
        <form action="https://formspree.io/f/mldblndq" method="POST">
            <input type="text" name="vardas" placeholder="Tavo vardas" required>
            <input type="email" name="elpastas" placeholder="Tavo el. paštas" required>
            <input type="text" name="automobilio_modelis" placeholder="Automobilio markė ir modelis" required>
            <textarea name="komentaras" placeholder="Pageidaujama data, laikas ar pastabos"></textarea>
            <button type="submit">Siųsti užklausą</button>
        </form>
    </div>
</body>
</html>
